apiVersion: apps/v1
kind: Deployment
metadata:
  name: rhiannonlau-backend-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rhiannonlau-backend
  template:
    metadata:
      labels:
        app: rhiannonlau-backend
    spec:
      containers:
      - name: rhiannonlau-backend-image
        image: us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-backend-image
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: rhiannonlau-backend-svc
spec:
  selector:
    app: rhiannonlau-backend
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer