steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-backend-image:$COMMIT_SHA', '.' ]
  dir: 'bank-api-gke'

- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-backend-image:$COMMIT_SHA' ]

- name: 'gcr.io/cloud-builders/gke-deploy'
  args: ['run',
    '--image', 'us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-backend-image:$COMMIT_SHA',
    '--filename', 'bank-api-gke/backend.yaml',
    '--location', 'us-central1-a',
    '--cluster', 'monitoring-cluster']
options:
  logging: CLOUD_LOGGING_ONLY
images:
  - 'us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-backend-image:$COMMIT_SHA'