steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-backend-image:$COMMIT_SHA', '.' ]
  dir: 'backend'

- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-backend-image:$COMMIT_SHA' ]

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: [ 'run', 'deploy', 'rhiannonlau-backend', '--image', 'us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-backend-image:$COMMIT_SHA', '--region', 'us-central1', '--allow-unauthenticated' ]

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'backend.yaml']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=monitoring-cluster'
options:
  logging: CLOUD_LOGGING_ONLY
images:
  - 'us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-backend-image:$COMMIT_SHA'