steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '--build-arg', 'REACT_APP_API_URL=http://136.115.16.208:8080/api/v1', '-f', 'Dockerfile-before-https-first', '-t', 'us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-frontend-image', '.' ]
  dir: 'bank-web-gke'

- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-frontend-image' ]

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'frontend.yaml']
  dir: 'bank-web-gke'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=monitoring-cluster'
options:
  logging: CLOUD_LOGGING_ONLY
images:
  - 'us-central1-docker.pkg.dev/gcp-class-14/rhiannonlau-repo/rhiannonlau-frontend-image'